ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ it.achtelik.ktor_mongodb_mongock.ApplicationKt.module ]
    }
}

mongo {
    connection = "mongodb://root:test@localhost:27017/?authMechanism=MONGODB-CR"
    database = "app"
}
